# Renomeie este arquivo de .env.sample para .env

#e.g. https://my-ai-services98765432111.openai.azure.com/
AZURE_OPENAI_ENDPOINT="https://your-openai-service-endpoint.openai.azure.com"

#e.g. AbcDefgHijKLmnopQRst98Rt5TreSXyZ34AbcdefeghijklmnopQrts............................z
AZURE_OPENAI_API_KEY="your-openai-api-key"

#AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="your-openai-project-connection-string"

AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"

AZURE_OPENAI_API_VERSION="2025-01-01-preview"
OPENAI_MODEL_NAME="gpt-4o"


BACKEND_URL="http://localhost:7000"
MCP_SERVER_URI="http://localhost:8000/sse"

DB_PATH="data/provizio.db"

#User to replace your-agent with name of agent python file
# E.g AGENT_MODULE="agents.loop_agent"
AGENT_MODULE="agents.your-agent"